#work {
    height: auto;
    margin-top: 2%;
    margin-bottom: 0%;
    box-sizing: border-box;
    border-style: double;
    border-color: rgb(54, 152, 177);
    background-image: linear-gradient(to right, rgb(144, 196, 209), white);
}

.work {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card {
    margin-top: 4%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 2%;
    row-gap: 2%;
    width: 80%;
    height: 75vh;
}

.card .card-ind {
    border-style: double;
    border-color: purple;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: hsla(0, 0%, 100%, .3);
}

.card .card-ind .card-img {
    margin-top: 8.3%;
    width: 90%;
    height: 70%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

 /* .card .card-ind:hover {
    transform: scale(1.2);
}*/

.card .card-img:hover {
    transform: scale(1.1);
}

@media only screen and (max-width: 600px) and (min-width: 300px){
    #work {
        overflow: scroll;
        margin-top: 5%;
        margin-bottom: 0;
    }
    
    .card {
        grid-template-columns: auto;
        height: 5%;
    }
    
}

@media(max-width:1024px)and (min-width: 601px){
 

    .card {
        margin-top: 4%;
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 4%;
        row-gap: 3%;
        width: 80%;
        height: 0;
        overflow: scroll;
    }
    
    .card {
        grid-template-columns: auto auto;
        height: 10%;
    }
}
@media(max-width:992px)and (min-width: 769px){
    .card {
    
        grid-template-columns: auto auto;
        overflow: scroll;
    
    }
}
@media(max-width:768px)and (min-width: 601px){
    .card {
    
        grid-template-columns: auto;
        overflow: scroll;
    
    }
}